<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BookManagementSystem.master.cs" Inherits="BMSWebApp.BookManagementSystem" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style>
        table {
            width:100%;
            height:auto;
        }
        .header1 {
            text-align:center;
            font-family:Arial;
            font-weight:bolder;
            font-size:xx-large;
        }

        .header2 {
            font-family:'Lucida Calligraphy';
            text-align:center;
            font-weight:bolder;
            font-size:large;
            color:red;
        }
        .auto-style1 {
            width: 27%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
         <table>
            <tr>
                <td colspan="2">
                    <p class="header1">
                        Asp.Net and WCF Layered Demo
                    </p>
                    <p class="header2">
                        Book Management System
                    </p>
                </td>
            </tr>

            <tr>
                <td class="auto-style1">
                    <a href="AddBook.aspx">Add Book</a> <br /><br />
                    <a href="UpdateBook.aspx">Update Book</a> <br /><br />
                    <a href="DeleteBook.aspx">Delete Book</a> <br /><br />
                    <a href="SearchBook.aspx">Search Book</a><br /><br />
                    <a href="ViewBooks.aspx">View Books</a><br /><br />
                </td>
                <td>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
        <div>
           
        </div>
    </form>
</body>
</html>
