<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sqlpracticeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Donar">
    <Key>
      <PropertyRef Name="DonorId" />
    </Key>
    <Property Name="DonorId" Type="int" Nullable="false" />
    <Property Name="DonorName" Type="varchar" MaxLength="30" />
    <Property Name="Gender" Type="char" MaxLength="1" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="MobileNo" Type="varchar" MaxLength="10" />
    <Property Name="Organ" Type="varchar" MaxLength="15" />
    <Property Name="City" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityContainer Name="sqlpracticeModelStoreContainer">
    <EntitySet Name="Donar" EntityType="Self.Donar" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>